<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Currency Checker</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div class="lang-switch">
    <button class="lang-btn" data-lang="uk">UA</button>
    <button class="lang-btn" data-lang="en">EN</button>
  </div>

  <h2 data-i18n="title">Курс долара</h2>
  <p><span data-i18n="nbuRateLabel">Курс з НБУ:</span> <span class="nbu-rate"></span></p>
  <p><span data-i18n="dealRateLabel">Курс в Угоді:</span> <span class="deal-rate"></span></p>
  <p><span data-i18n="differenceLabel">Різниця:</span> <span class="difference"></span></p>
  <button class="update-btn" data-i18n="update_button">Записати курс в Угоду</button>

  <script src="./localization.js"></script>
  <script src="./main.js"></script>
  <script>
    $(document).ready(function () {
      initializeWidget();
    });
  </script>
</body>
</html>